[Data]
MultiConvFile=1
InputOrientation_L=0
InputOrientation_R=0
Resize=0
Absolute=0
Absolute1=0
AutoCrop=1
Crop=0
InputFileType=0
OutputFileType=0
OutputFileExt=4
ResizeWidth=640
ResizeHeight=480
CropLeft=0
CropTop=0
CropRight=0
CropBottom=0
SharpenOn=0
AutoColorAdjustment=0
Sharpen=20
GammaOn=0
Gamma_L=100
Gamma_R=100
Swap=0
RightImageFolderOn=0
FilePrefix=
OutputFolder=PLACEHOLDER__OutputFolder
RightImageFolder=E:\TMP\DT\
ColorDepth=0
TiffComp=3
SaveBorders=0
AddLogo=0
AutoAlignment=1
AutoAlignArrange=0
AutoAlignBarrel=5100
AutoAlignReport=0
AutoAlignDeviation=2
ValueAlignOn=0
AddText=0
