[Data]
MultiConvFile=1
InputOrientation_L=0
InputOrientation_R=0
Resize=1
Absolute=1
Absolute1=1
AutoCrop=1
Crop=0
InputFileType=0
OutputFileType=0
OutputFileExt=1
ResizeWidth=1920
ResizeHeight=2160
CropLeft=0
CropTop=0
CropRight=0
CropBottom=0
SharpenOn=0
AutoColorAdjustment=0
Sharpen=20
GammaOn=0
Gamma_L=100
Gamma_R=100
Swap=0
RightImageFolderOn=0
FilePrefix=
OutputFolder=PLACEHOLDER__OutputFolder
RightImageFolder=E:\TMP\SPM\Sony_Nex7\110919__Glen_Mini3D\FIXED\SBS\
TargetSizeOn=0
JpegQuality=98
AddThumbnail=0
RemadeThumbnail=0
NoCompressionGhosting=0
SaveBorders=0
AddLogo=0
AutoAlignment=0
ValueAlignOn=0
AddText=0
