[Data]
MultiConvFile=1
InputOrientation_L=0
InputOrientation_R=0
Resize=0
Absolute=0
Absolute1=0
AutoCrop=1
Crop=0
InputFileType=0
OutputFileType=0
OutputFileExt=4
ResizeWidth=0
ResizeHeight=0
CropLeft=0
CropTop=0
CropRight=0
CropBottom=0
SharpenOn=0
AutoColorAdjustment=0
Sharpen=20
GammaOn=0
Gamma_L=100
Gamma_R=100
Swap=0
RightImageFolderOn=0
FilePrefix=
OutputFolder=PLACEHOLDER__OutputFolder
RightImageFolder=PLACEHOLDER__RightImageFolder
ColorDepth=0
TiffComp=3
SaveBorders=0
AddLogo=0
AutoAlignment=0
ValueAlignOn=1
Rotation_L=0
Rotation_R=0
Barrel_L=0
Barrel_R=0
PerspectiveV_L=0
PerspectiveV_R=0
PerspectiveH_L=0
PerspectiveH_R=0
Size_L=1000
Size_R=1000
Position_H=0
Position_V=0
AddText=0
